pipeline {
    agent any
    environment {
        ENV_NAME = 'date'
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                script {
                    if (ENVIRONMENT_NAME == 'date') {
                        ENV_NAME = $(date "+%Y%m%d%H%M%S")
                    }
                }
                echo ${ENV_NAME}
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    post {
        always {
            echo 'pipeline job done!!!'
        }
    }    
}
