pipeline {
    agent any
    environment {
        ENV_NAME = 'date'
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                script {
                    if (ENVIRONMENT_NAME == 'date') {
                        ENV_NAME = "data now : $(date +%Y)-$(date +%m)-$(date +%d) $(date +%H):$(date +%M):$(date +%S)"
                    }
                }
                echo ENV_NAME
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    post {
        always {
            echo 'pipeline job done!!!'
        }
    }    
}
